daemonize yes 
bind {{ ansible_default_ipv4.address }}
port {{ instance_port }}
pidfile {{ install_dir }}/redis_{{ instance_port }}/run/redis.pid
logfile {{ install_dir }}/redis_{{ instance_port }}/log/redis.log
save 900 1
save 300 10
save 60 10000
dbfilename redis.rdb
dir {{ install_dir }}/redis_{{ instance_port }}/data/
requirepass {{ password }}
masterauth {{ password }}
rename-command KEYS ""
rename-command SHUTDOWN ""
# rename-command CONFIG ""
rename-command FLUSHALL ""
# appendonly yes
# appendfilename "redis.aof"
# appendfsync everysec
