bind {{ ansible_default_ipv4.address }}
port {{ sentinel_port }}
daemonize yes
logfile {{ install_dir }}/redis_{{ sentinel_port }}/log/redis.log
dir {{ install_dir }}/redis_{{ sentinel_port }}/data/
sentinel monitor myredis {% for host in groups["all"] %}{% if "master" in hostvars[host] and hostvars[host].master %}{{ host }} {{ hostvars[host].instance_port }} {{ (groups["all"] | length / 2) | round | int }}{% endif %}{% endfor %}

sentinel auth-pass myredis {{ password }} 
sentinel down-after-milliseconds myredis 3000
sentinel parallel-syncs myredis 1
sentinel failover-timeout myredis 18000