[Unit]
Description=Redis persistent key-value database
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/redis-sentinel {{ install_dir }}/redis_{{ sentinel_port }}/conf/redis.conf --supervised systemd
ExecStop=/usr/local/bin/redis-cli -h {{ ansible_default_ipv4.address }} -p {{ sentinel_port }} shutdown
Type=notify
User=redis
Group=redis
RuntimeDirectory=redis
RuntimeDirectoryMode=0755
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target